# graduate_project

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
src/main/java/org/jenjetsu/graduate_project/: GraduateProjectApplication.java
src/main/java/org/jenjetsu/graduate_project/client/api/: AppControllerApi.java  FfwiControllerApi.java  FwiControllerApi.java  PrecipitationRecordControllerApi.java  UserControllerApi.java  WeatherDataControllerApi.java
src/main/java/org/jenjetsu/graduate_project/client/model/: ApiExceptionDto.java  CheckFormulaDto.java  CreateWeaterDataDto.java  FFWICreateDto.java  FFWICreateRequestDto.java  FFWIResponseDto.java  FFWIResponseDtoPrecipitationTableParamsInner.java  FFWIWeatherParamDto.java  FWICreateDto.java  FWIResponseDto.java  FWIUpdateDto.java  FireDangerResponseDto.java  ForecastDataCalculateDto.java  ForecastDataResponseDto.java  ForecastMessageDto.java  FwiDictionaryReturnDto.java  PrecipitationRecordCreateDto.java  PrecipitationRecordResponseDto.java  PrecipitationRecordUpdateDto.java  UserCreateDto.java  UserLoginDto.java  WeatherDataDto.java  WeatherValueDto.java
src/main/java/org/jenjetsu/graduate_project/config/: AuthenticationConfig.java  CacheConfig.java  ClockConfig.java  GlobalExceptionHandler.java  ModelMapperConfiguration.java  SecurityConfig.java
src/main/java/org/jenjetsu/graduate_project/controller/: AppControllerApiImpl.java  FFWIControllerApiImpl.java  FWIControllerApiImpl.java  PrecipitationRecordControllerApiImpl.java  UserControllerApiImpl.java  WeatherDataControllerApiImpl.java
src/main/java/org/jenjetsu/graduate_project/entity/: FFWI.java  FFWIParameter.java  FWI.java  FireDanger.java  PrecipitationTable.java  RecentForecast.java  Role.java  User.java  WeatherData.java
src/main/java/org/jenjetsu/graduate_project/entity/formula/: FormulaLexem.java  FormulaStringValidator.java  FormulaToken.java  FormulaTreeNode.java  ValidFormula.java
src/main/java/org/jenjetsu/graduate_project/exception/: ApiException.java  LexerException.java
src/main/java/org/jenjetsu/graduate_project/jwt/: JwtAuthenticationConverter.java  TokenUser.java
src/main/java/org/jenjetsu/graduate_project/jwt/configuration/: AccessTokenConfigurer.java  JwtAuthenticationConfigurer.java  RefreshTokenConfigurer.java
src/main/java/org/jenjetsu/graduate_project/jwt/filter/: JwtLogoutFilter.java  RefreshTokenFilter.java  RequestJwtTokensFilter.java
src/main/java/org/jenjetsu/graduate_project/jwt/service/: TokenAuthenticationUserDetailsService.java
src/main/java/org/jenjetsu/graduate_project/jwt/token/: Token.java  TokensDto.java
src/main/java/org/jenjetsu/graduate_project/jwt/token/deserializer/: AccessTokenDeserializer.java  RefreshTokenDeserializer.java
src/main/java/org/jenjetsu/graduate_project/jwt/token/generator/: AccessTokenGenerator.java  RefreshTokenGenerator.java
src/main/java/org/jenjetsu/graduate_project/jwt/token/serializer/: AccessTokenSerializer.java  RefreshTokenSerializer.java
src/main/java/org/jenjetsu/graduate_project/model/: FFWIForecastResult.java  ForecastData.java  UserCacheInfoModel.java  UserRegistrationModel.java
src/main/java/org/jenjetsu/graduate_project/repository/: FFWIParameterRepository.java  FFWIRepository.java  FWIRepository.java  FireDangerRepository.java  PrecipitationRecordRepository.java  PrecipitationTableRepository.java  RecentForecastRepository.java  UserRepository.java  WeatherDateRepository.java
src/main/java/org/jenjetsu/graduate_project/schedule/: RegistrationCacheEvict.java
src/main/java/org/jenjetsu/graduate_project/service/: AppService.java  CrudService.java  FFWIService.java  FWIService.java  FormulaCalculatorService.java  FormulaLexerService.java  FormulaParserService.java  PrecipitationRecordService.java  UserService.java  WeatherDataService.java
src/main/java/org/jenjetsu/graduate_project/service/impl/: AppServiceImpl.java  FFWIServiceImpl.java  FWIServiceImpl.java  FormulaCalculatorServiceImpl.java  FormulaLexerServiceImpl.java  FormulaParserServiceImpl.java  PrecipitationRecordServiceImpl.java  RegistrationCodeService.java  SimpleJpaService.java  UserServiceImpl.java  WeatherDataServiceImpl.java
src/main/java/org/jenjetsu/graduate_project/service/impl/component/: ForecastCalculatorComponent.java
src/main/resources/: application.properties
src/main/resources/db/scripts/: a0001-create-weather-data-table.sql  a0002-create-ffwi-table.sql  a0003-crete-fire-danger-table.sql  a0004-create-fwi-table.sql  a0005-create-ffwi-parameter-table.sql  a0006-create-precipitation-table.sql  a0007-create-user-role-table.sql  a0008-create-user-table.sql  a0009-create-table-recent-forecast-table.sql  a0010-create-table-forecast-param.sql  a0011-fill-database.sql  a0012-add-weather-data-description.sql  a0012-fill-database.sql
src/main/resources/swagger/: openapi.yaml
src/test/java/org/jenjetsu/graduate_project/: AbstractIntegrationTest.java  GraduateProjectApplicationTests.java
src/test/java/org/jenjetsu/graduate_project/controller/: WeatherDataControllerApiImplIT.java
src/test/java/org/jenjetsu/graduate_project/service/: FWIServiceIT.java  FfwiServiceIT.java  PrecipitationRecordServiceIT.java  WeatherDataServiceIT.java
src/test/resources/db/scripts/: fill-test-weather-data.sql
