spring.application.name=graduate_backend

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/jenjetsu}
spring.datasource.username=${DB_USER:Stey}
spring.datasource.password=${DB_PASS:123321}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.check_nullability=true
spring.jpa.properties.hibernate.hbm2ddl.auto=validate

springdoc.show-login-endpoint=true

#
# Liquibase
#
liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog.yaml

#
# app
#
app.zone-date-time=Asia/Vladivostok
app.cache.name=jenjetsu-cache
app.cache.key.registration-code=registration-code
